# CarRentalMVC

./: CarRentalMVC.sln
CarRentalMVC/: CarRentalMVC.csproj  Program.cs  appsettings.json
CarRentalMVC/Abstraction/: BaseRepository.cs  IBaseRepository.cs
CarRentalMVC/Areas/Manage/Controllers/: AdminHomeController.cs  CarsController.cs
CarRentalMVC/Areas/Manage/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CarRentalMVC/Areas/Manage/Views/AdminHome/: Login.cshtml
CarRentalMVC/Areas/Manage/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalMVC/Areas/Manage/Views/Shared/: _Layout.cshtml
CarRentalMVC/Controllers/: AccountController.cs  HomeController.cs
CarRentalMVC/DAL/: AppDbContext.cs
CarRentalMVC/Migrations/: 20230503185507_add.Designer.cs  20230503185507_add.cs  20230503185644_addnewtool.Designer.cs  20230503185644_addnewtool.cs  20230504084543_add customers.Designer.cs  20230504084543_add customers.cs  20230504114925_added DL prop.Designer.cs  20230504114925_added DL prop.cs  20230504131858_added customer vm.Designer.cs  20230504131858_added customer vm.cs  20230504143553_InitialCreate.Designer.cs  20230504143553_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarRentalMVC/Models/: Car.cs  Customer.cs
CarRentalMVC/Properties/: launchSettings.json
CarRentalMVC/Repository/: BaseRepository.cs
CarRentalMVC/ViewModel/Car/: CreateCarVM.cs  GetCarVM.cs
CarRentalMVC/ViewModel/User/: LoginVM.cs  Login_RegisterVM.cs  RegisterVM.cs
CarRentalMVC/Views/: _ViewImports.cshtml
CarRentalMVC/Views/Account/: Login.cshtml  Register.cshtml
CarRentalMVC/Views/Home/: Index.cshtml
CarRentalMVC/Views/Shared/: _Layout.cshtml
CarRentalMVC/wwwroot/css/: loginstyle.css
CarRentalMVC/wwwroot/js/: Login.js  script.js
